<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Portfolio (2)</title>
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800;1,400;1,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;600;900&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="/css/normalize.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    <script src="https://kit.fontawesome.com/646a7b4309.js" crossorigin="anonymous"></script>
</head>


<body>
    
    <!-- ENCABEZADO -->
    <header>
        <div class="container">
            <a href="https://www.argentina.gob.ar/produccion/transformacion-digital-y-economia-del-conocimiento/argentina-programa" target="blank">
            <img src="img/ArgProg-bann 2.png" id="logo-ap" alt="Logo Argentina Programa">
            </a>

            <nav class="navbar">
                <a href="#home">Home</a>
                <!-- <a href="#experiencia">Experiencia</a> -->
                <a href="#educacion">Educación</a>
                <a href="#skills">Skills</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contacto">Contacto</a>
            </nav>
           
            <nav class="navbar"> 
                <a href="https://github.com/Franciscodrube?tab=repositories" target="_blank"><i class="fa-brands fa-github" ></i></a>
                
                <a href="mailto:franciscodrube@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                
                <a href="#" target="_blank"><i class="fa-solid fa-circle-user"></i></a>
                </a>
            </nav>
        </div>
    </header>

<!-- CUERPO PRINCIPAL -->
    <main>

        <!-- SECCIÓN BANNER/HOME -->
        <section id="home" class="container seccion">  
            <img src="/img/tarjeta.png" alt="" class="img-tarjeta">
            <div class="bloque-banner-contenido">
                <h2>Skills</h2>
                <ul>
                    <li><img src="img/skills/html5.png" alt=""></li>
                    <li><img src="img/skills/css.png" alt=""></li>
                    <li><img src="img/skills/angular.png" alt=""></li>
                    <li><img src="img/skills/vsc.png" alt=""></li>
                    <li><img src="img/skills/figma.png" alt=""></li>
                </ul>   
                <h2>Acerca de mí</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatem, adipisci eum optio minima sapiente consequuntur quasi sunt autem tenetur deserunt obcaecati laboriosam consequatur commodi. Ea nam iste eligendi dolorum.</p>
            </div>     
                <img src="/img/foto y fondo.png" alt="" class="img-fondo-home">
        </section>


        <!-- SECCIÓN EXPERIENCIA -->
        <!-- <section id="experiencia" class="container seccion">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quibusdam sed. Nesciunt quis consectetur eaque, pariatur laudantium soluta ipsa omnis ea quaerat tempore, atque provident cum corporis veritatis porro nihil.</p>

                <div class="imagen-fondo">
                    <img src="/img/elipse.png" alt="">
                </div>
        </section>  -->
        
        
        <!-- SECCIÓN EDUCACIÓN -->     
        <section id="educacion" class="container seccion">
            <div class="row">
                <div class="col-6">
                    <div class="row">
                        <div class="col-12" id="edu-argprog">
                            <img src="img/logo AP.png" cls alt="">
                            <h3>Ministerio de Desarrollo tecnológico</h3>
                            <h2>ARGENTINA PROGRAMA</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea obcaecati debitis earum Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque.</p>
                        </div>
                        <div class="col-12" id="edu-ingbio">
                            <img src="img/LOGO UNC.jpeg" cls alt="">
                            <h3>Universidad Nacional de Córdoba</h3>
                            <h2>INGENIERÍA BIOMÉDICO</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea obcaecati debitis earum Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque.</p>
                        </div>
                    </div>
                    
                </div>
                <div class="col-6">
                    <h2>OTROS ESTUDIOS</h2>
                    <h4>EXPERIENCIA</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nisi harum doloribus deleniti magnam facere libero illum quos autem delectus!</p>
                    <h4>EXPERIENCIA</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nisi harum doloribus deleniti magnam facere libero illum quos autem delectus!</p>
                    <h4>EXPERIENCIA</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nisi harum doloribus deleniti magnam facere libero illum quos autem delectus!</p>
                </div>
            </div>
            <div class="row">
                <div class="nav-cv">
                    <a href="#">Ver CV completo en Español</a>
                    <a href="#">Ver CV completo en Inglés</a>
                </div>
            </div>

        </section>

        <!-- SECCIÓN SKILLS -->
        <section id="skills" class="container seccion">
            <div class="grid">

<!-- FILA DE LOS HARD SKILLS -->
                <div class="card" id="skills-card">
                    <h1>Hard Skills</h1>         
                    <i class="fa-solid fa-code"></i>
                    <i class="fa-solid fa-arrow-right-long"></i>
                </div>

                <div class="card" id="logo-html">
                    <i  class="fa-brands fa-html5"></i>
                    <h3>HTML 5</h3>         
                </div>

                <div class="card" id="logo-css3">
                    <i class="fa-brands fa-css3"></i>
                    <h3>CSS3</h3>         
                </div>
          
                <div class="card" id="logo-figma">
                    <i class="fa-brands fa-figma"></i>
                    <h3>FIGMA</h3>         
                </div>
         
                <div class="card" id="logo-angular">
                    <i class="fa-brands fa-angular"></i>
                    <h3>ANGULAR</h3>         
                </div>
           
                <div class="card" id="logo-js">
                    <i class="fa-brands fa-js-square"></i>
                    <h3>JAVASCRIPT</h3>         
                </div>

<!-- FILA DE LOS SOFT SKILLS -->

                <div class="card" id="skills-card">
                    <h1>Soft Skills</h1>         
                    <i class="fa-solid fa-face-smile-wink"></i>
                    <i class="fa-solid fa-arrow-right-long"></i>
                </div>

                <div class="card" id="logo-html">
                    <i  class="fa-brands fa-html5"></i>
                    <h3>HTML 5</h3>         
                </div>

                <div class="card" id="logo-css3">
                    <i class="fa-brands fa-css3"></i>
                    <h3>CSS3</h3>         
                </div>
          
                <div class="card" id="logo-figma">
                    <i class="fa-brands fa-figma"></i>
                    <h3>FIGMA</h3>         
                </div>
         
                <div class="card" id="logo-angular">
                    <i class="fa-brands fa-angular"></i>
                    <h3>ANGULAR</h3>         
                </div>
           
                <div class="card" id="logo-js">
                    <i class="fa-brands fa-js-square"></i>
                    <h3>JAVASCRIPT</h3>         
                </div>
            

<!-- FILA DE LOS LANGUAGES SKILLS -->
            <div class="card" id="skills-card">
                <h1>Idiomas</h1>         
                <i class="fa-solid fa-globe"></i>
                <i class="fa-solid fa-arrow-right-long"></i>
            </div>

            <div class="card" id="logo-castellano">
                <i class="fa-solid fa-earth-americas"></i>
                <h3>Castellano</h3>         
            </div>

            <div class="card" id="logo-ingles">
                <i class="fa-solid fa-earth-europe"></i>
                <h3>Inglés</h3>         
            </div>
      
            <div class="card" id="logo-italia">
                <i class="fa-solid fa-pizza-slice"></i>
                <h3>Italiano</h3>         
            </div>
        </div>
        </section>
            

        <!-- SECCIÓN PORTFOLIO -->
        <section id="portfolio" class="container seccion">
                    <div class="nav">
                        <a href="#portfolio" class="link-portfolio"> 
                            <img src="/img/Proyecto X.png" alt="">
                            <h2>Proyecto X</h2>
                         </a>
                         <a href="#portfolio" class="link-portfolio"> 
                            <img src="/img/Proyecto y.png" alt="">
                            <h2>Proyecto Y</h2>
                         </a>
                         <a href="#portfolio" class="link-portfolio"> 
                            <img src="/img/Proyecto z.png" alt="">
                            <h2>Proyecto Z</h2>
                         </a>
                    </div>

        </section>
            
        <!-- SECCIÓN CONTACTO -->
        <section id="contacto" class="container seccion">   
            <div class="container">

                <div class="bloque-contacto">
                    <h3>UBICACIÓN</h3>
                    <ul>
                        <li> Independencia 916 1 B </li>
                        <li>Córdoba</li>
                        <li>C.P. 5000</li>
                        <li>Argentina</li>
                    </ul>

                    <h3>DATOS DE CONTACTO</h3>
                    <ul>
                        <li> franciscodrube@gmail.com </li>
                        <li>+549 351 6334199</li>
                    </ul>
                </div>

                    <div class="bloque-contacto">
                        <h3>FORMULARIO DE CONTACTO</h3>
                        <div class="m-3">
                            <input type="text" class="form-control" id="form-nombre" placeholder="Nombre y apellido..." >
                        </div>

                        <div class="m-3">
                            <input type="email" class="form-contro1" id="form-mail" placeholder=" e-mail...">
                        </div>

                        <div class="m-3">
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Mensaje..."></textarea>
                        </div>

                        <div class="m-3">
                            <input type="submit" class="enviar-btn" value="Enviar consulta">
                        </div>
                    </div>
            </div>


            <div class="imagen-fondo">
                <img src="/img/elipse.png" alt="">
            </div>
                
        </section>

    </main>

     <!-- FOOTER -->
     <footer>
        <div class="container">
            <div class="row">
                    <div class="col-4">
                        <h4>¡Mi perfíl de LinkedIn!</h4> <br>
                        <a href="https://www.linkedin.com/in/jfranciscodrube/" target="blank">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a> 
                    </div>

                    <div class="col-4">
                        <h4>¡Seguíme en insta para clases de yoga y meditación!</h4>
                            <a href="https://www.instagram.com/franciscodrube/" target="blank">
                                <i class="fa-brands fa-instagram-square"></i>
                            </a>
                    </div>

                    <div class="col-4">
                                <h4>"¿Cómo es que tenemos tanta información, pero sabemos tan poco?”</h4><br>
                                <p>Noam Chomsky</p>
                    </div>
            </div>
        </div>

        <div class="barra-footer">
                    © Derechos Reservados 2022
        </div>

     </footer>
    
</body>
</html>